{
  "oidc": {
    "Authority": "https://fooblogidentity.azurewebsites.net/",
    "ClientId": "FooBlogWASM",
    "DefaultScopes": [
      "openid",
      "profile",
      "FooBlog_api",
      "roles",
      "email"
    ],
    "ResponseType": "code"
  }
}
